VITE_apiKey=AIzaSyCYp0sI86rfTUKFztGGhWUfiAcqWZ6q5-Q
VITE_authDomain=technet-redux.firebaseapp.com
VITE_projectId=technet-redux
VITE_storageBucket=technet-redux.appspot.com
VITE_messagingSenderId=95690003194
VITE_appId=1:95690003194:web:4eebb7db165447b436ef43